# Android-app

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: TronWeb.js  about.html  addLiquidity.html  approve.html  aresoHelp.html  asoHelp.js  browserify-asch.js  creatorAccount.html  ddzRecharge.html  deleteLiquidity.html  encodeParams.html  exchangeAso.html  freezeBalance.html  hexToString.html  lpPledgeMining.html  pledgeMining.html  receiveRewards.html  revokeLp.html  secondSecret.html  selectBalance.html  selectLpInfo.html  selectUsdtInfo.html  setLock.html  transfer.html  transferToken20.html  transferTron.html  verificationPrivateKey.html
src/main/res/anim/: photo_dialog_out_anim.xml  post_btn.xml  post_btn_exit.xml
src/main/res/drawable/: button_font_style.xml  dialog.xml  pg.xml  selector_bg_blue_15dp.xml  selector_bg_gray_blue_15dp.xml  selector_bg_white_blue.xml  selector_bg_white_blue_14dp.xml  selector_btn_blue.xml  selector_btn_blue_11dp.xml  selector_btn_blue_12dp_l.xml  selector_btn_blue_12dp_r.xml  selector_btn_blue_type.xml  selector_btn_golden_type.xml  selector_btn_gray_4dp.xml  selector_btn_gray_type.xml  selector_btn_green_12dp.xml  selector_btn_green_12dp_l.xml  selector_btn_green_12dp_r.xml  selector_btn_red.xml  selector_btn_red_12dp.xml  selector_btn_red_12dp_b.xml  selector_btn_red_12dp_l.xml  selector_btn_red_12dp_r.xml  selector_btn_red_4dp.xml  selector_btn_red_type.xml  selector_btn_white_blue.xml  selector_btn_white_radius_stroke_20dp.xml  selector_btn_white_scan.xml  selector_btn_white_type.xml  selector_btn_yellow_bl_12dp.xml  selector_btn_yellow_br_12dp.xml  selector_button_bottom.xml  selector_button_gray.xml  selector_button_location.xml  selector_button_transfer.xml  selector_button_white.xml  selector_button_white_switch.xml  selector_dialog_text_color.xml  selector_font_style.xml  selector_iamge_blue.xml  (+66 more)
src/main/res/layout/: activity_account_management.xml  activity_account_setting.xml  activity_address.xml  activity_agent.xml  activity_an_audit_details.xml  activity_an_details.xml  activity_announcement.xml  activity_ap_history.xml  activity_aso_history.xml  activity_backup_account.xml  activity_backup_account2.xml  activity_backup_account3.xml  activity_bounty_history.xml  activity_chat.xml  activity_comment.xml  activity_custom.xml  activity_ddz_history.xml  activity_fans.xml  activity_follow.xml  activity_freezing_rules.xml  activity_fund_audit_details.xml  activity_fund_dividends.xml  activity_fund_release.xml  activity_game.xml  activity_help.xml  activity_his.xml  activity_history_invite_layout.xml  activity_import_account.xml  activity_invite_rewards.xml  activity_issued_audit.xml  activity_login.xml  activity_lp_history.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_more_applications.xml  activity_more_comment.xml  activity_post.xml  activity_post_details.xml  activity_ranking.xml  (+151 more)
src/main/res/values-night/: colors.xml
src/main/res/values-sw1024dp/: dimens.xml
src/main/res/values-sw1280dp/: dimens.xml
src/main/res/values-sw1365dp/: dimens.xml
src/main/res/values-sw320dp/: dimens.xml
src/main/res/values-sw360dp/: dimens.xml
(+194 files in other folders)
