apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xw.aschwitkey"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "4.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'
    //tablayout
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.multidex:multidex:2.0.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //找控件，butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //组件通信
    implementation 'org.greenrobot:eventbus:3.2.0'
    //okhttp
    implementation 'com.tsy:myokhttp:1.1.4'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //请求权限
    implementation 'com.yanzhenjie:permission:2.0.3'
    //zxing二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    //动画包
    implementation 'com.airbnb.android:lottie:3.4.0'
    //WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.5'
    //可定制化阴影布局
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
    //图片轮播控件
    implementation 'com.youth.banner:banner:2.0.8'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/BASE64Encoder.jar')
    implementation files('libs/itemzoomrecy.aar')
    //密码输入框
    implementation 'com.github.maning0303:MNPasswordEditText:V1.0.2'
    //滚动选择器
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018'
    //bugly
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    //裁剪图片选择器
    implementation 'com.ypx.yimagepicker:androidx:3.1.4'
    //气泡对话框
    implementation 'com.github.xujiaji:happy-bubble:1.1.9'
    //腾讯x5
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.39_43939_sharewithdownloadwithfile_withoutGame_obfs_20200713_223411.jar')
}
