<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_13"
    android:paddingRight="@dimen/dp_13"
    tools:context=".activity.SubscribeEndActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <TextView
            android:id="@+id/mTextView_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mImageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/icon_back" />

        <com.xw.aschwitkey.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="基金详情"
            android:textColor="@color/text_bg_black"
            android:textSize="@dimen/sp_15"
            app:typeface="heavy" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lihang.ShadowLayout
                android:id="@+id/mShadowLayout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hl_cornerRadius="@dimen/dp_12"
                app:hl_leftShow="false"
                app:hl_rightShow="false"
                app:hl_shadowColor="@color/bg_color_shadow"
                app:hl_shadowLimit="@dimen/dp_10"
                app:hl_topShow="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_m_10"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingRight="@dimen/dp_17">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="基金名称"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_fundName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="基金期数"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_cycles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_13"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_totalAmount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="认购总额"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_totalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="impact" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_13"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_share_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="认购份额"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="impact" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_13"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="认购单价"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_unitPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="impact" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mRelativeLayout_subscribeStart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_13"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="认购开始时间"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_subscribeStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="impact" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mRelativeLayout_endBlock"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_13"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="认购结束时间"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_endBlock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="impact" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mRelativeLayout_fundStart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_13"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="基金开始时间"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_fundStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="impact" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mRelativeLayout_fundEnd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_13"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="基金结束时间"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_fundEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="impact" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_13"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="本息领取时间"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="impact" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_13"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="本息领取结束时间"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_dividendTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="impact" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_13"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="分红利率"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="impact" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginBottom="@dimen/dp_13"
                        android:background="@drawable/shape_ed_background"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20"
                        android:visibility="visible">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_inviteRate_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="邀请利率"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14"
                            app:typeface="heavy" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_invite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_14"
                            app:typeface="impact" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/mLinearLayout_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:layout_marginBottom="@dimen/dp_13"
                            android:background="@drawable/shape_ed_background"
                            android:gravity="center"
                            android:textColor="@color/text_bg"
                            android:textSize="@dimen/sp_12"
                            android:visibility="visible"
                            app:typeface="impact" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:layout_marginBottom="@dimen/dp_13"
                            android:background="@drawable/shape_ed_background"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20"
                            android:visibility="gone">

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="分红地址总额"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/sp_14"
                                app:typeface="heavy" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_addressAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/text_bg"
                                android:textSize="@dimen/sp_14"
                                app:typeface="impact" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:layout_marginBottom="@dimen/dp_13"
                            android:background="@drawable/shape_ed_background"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20"
                            android:visibility="gone">

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="已分红总额"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/sp_14"
                                app:typeface="heavy" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_dividends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/text_bg"
                                android:textSize="@dimen/sp_14"
                                app:typeface="impact" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/mRelativeLayout_sellAmount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:layout_marginBottom="@dimen/dp_13"
                            android:background="@drawable/shape_ed_background"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20">

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="剩余份额"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/sp_14"
                                app:typeface="heavy" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_sellAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/text_bg"
                                android:textSize="@dimen/sp_14"
                                app:typeface="impact" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:layout_marginBottom="@dimen/dp_13"
                            android:background="@drawable/shape_ed_background"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20">

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="分红地址剩余"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/sp_14"
                                app:typeface="heavy" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_addressBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/text_bg"
                                android:textSize="@dimen/sp_14"
                                app:typeface="impact" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </com.lihang.ShadowLayout>

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_btn_through"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_17"
                android:background="@drawable/selector_btn_red"
                android:gravity="center"
                android:text="提现分红余额"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                app:typeface="heavy" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>