<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingLeft="@dimen/dp_13"
    android:paddingRight="@dimen/dp_13"
    tools:context=".activity.HistoryInviteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color">

            <TextView
                android:id="@+id/mTextView_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mImageView_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@mipmap/icon_back" />

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="邀请记录"
                    android:textColor="@color/text_bg_black"
                    android:textSize="@dimen/sp_15"
                    app:typeface="heavy" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/mRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mShadowLayout_top">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/mRelativeLayout_noData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/mImageView_noData"
                            android:layout_width="@dimen/dp_270"
                            android:layout_height="@dimen/dp_180"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/no_data" />

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mImageView_noData"
                            android:layout_centerHorizontal="true"
                            android:text="暂无邀请信息"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                    <com.lihang.ShadowLayout
                        android:id="@+id/mShadowLayout_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hl_cornerRadius="@dimen/dp_12"
                        app:hl_leftShow="false"
                        app:hl_rightShow="false"
                        app:hl_shadowColor="@color/bg_color_shadow"
                        app:hl_shadowLimit="@dimen/dp_10"
                        app:hl_topShow="false">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mRecyclerView_history"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/dp_20" />

                    </com.lihang.ShadowLayout>
                </RelativeLayout>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <com.lihang.ShadowLayout
                android:id="@+id/mShadowLayout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hl_cornerRadius="@dimen/dp_12"
                app:hl_leftShow="false"
                app:hl_rightShow="false"
                app:hl_shadowColor="@color/bg_color_shadow"
                app:hl_shadowLimit="@dimen/dp_10"
                app:hl_topShow="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:text="被邀请人"
                        android:textColor="@color/text_bg_gray"
                        android:textSize="@dimen/sp_15"
                        app:typeface="heavy" />

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_30"
                        android:text="注册时间"
                        android:textColor="@color/text_bg_gray"
                        android:textSize="@dimen/sp_15"
                        app:typeface="heavy" />

                </RelativeLayout>

            </com.lihang.ShadowLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
