<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_13"
    android:paddingRight="@dimen/dp_13"
    tools:context=".activity.SecondSecretActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <TextView
            android:id="@+id/mTextView_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mImageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/icon_back" />

        <com.xw.aschwitkey.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置二级密码"
            android:textColor="@color/text_bg_black"
            android:textSize="@dimen/sp_15"
            app:typeface="heavy" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mRelativeLayout_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/selector_bg_white_blue">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:orientation="vertical">

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:id="@+id/mTextView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_bg"
                        android:textSize="@dimen/sp_15"
                        app:typeface="heavy" />

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:id="@+id/mTextView_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/sp_12"
                        app:typeface="impact" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_13"
                android:padding="@dimen/dp_13"
                android:background="@drawable/shape_red_radius">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="①仅设置当前地址，如需设置其他地址，请切换账户；"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_color_red"
                    app:typeface="regular"
                    />

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="②注意！设置二级密码可以让你的资产更安全，但是二级密码是记录在区块链上的，一旦丢失，将无法找回或者修改，请务必认真保管；"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_color_red"
                    app:typeface="regular"
                    />

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="③设置二级密码将消耗5 XAS的手续费。"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_color_red"
                    app:typeface="regular"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/shape_ed_background2"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_secondSecret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="二级密码"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/sp_14"
                    app:typeface="heavy" />

                <com.xw.aschwitkey.view.TypefaceEditText
                    android:id="@+id/mEditText_secondSecret"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mTextView_secondSecret"
                    android:maxLength="16"
                    android:background="@null"
                    android:gravity="right|center"
                    android:paddingLeft="@dimen/dp_20"
                    android:textColor="@color/text_bg_gray"
                    android:textSize="@dimen/sp_14"
                    app:face="heavy" />

            </RelativeLayout>

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_alignParentLeft="true"
                android:text="二级密码应为8-16位字母数字组合"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/sp_11"
                android:visibility="invisible"
                app:typeface="heavy" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_13"
                android:background="@drawable/shape_ed_background2"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_confirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="确认密码"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/sp_14"
                    app:typeface="heavy" />

                <com.xw.aschwitkey.view.TypefaceEditText
                    android:id="@+id/mEditText_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mTextView_confirmPassword"
                    android:maxLength="16"
                    android:background="@null"
                    android:gravity="right|center"
                    android:paddingLeft="@dimen/dp_20"
                    android:textColor="@color/text_bg_gray"
                    android:textSize="@dimen/sp_14"
                    app:face="heavy" />

            </RelativeLayout>
        </LinearLayout>

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_23"
            android:background="@drawable/selector_button_transfer"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:typeface="heavy" />
    </RelativeLayout>

</LinearLayout>