<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".activity.MessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <TextView
            android:id="@+id/mTextView_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mImageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/return_mini" />

        <com.xw.aschwitkey.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/text_bg_black"
            android:textSize="@dimen/sp_15"
            app:typeface="heavy" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/mRelativeLayout_like"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">

            <ImageView
                android:id="@+id/mImageView_like"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_like" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/mImageView_like"
                android:text="点赞信息"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/dp_15"
                app:typeface="medium" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_likeNum"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_red_radius2"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:visibility="gone"
                app:typeface="impact" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/text_line" />

        <RelativeLayout
            android:id="@+id/mRelativeLayout_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">

            <ImageView
                android:id="@+id/mImageView_comment"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_comment" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/mImageView_comment"
                android:text="评论信息"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/dp_15"
                app:typeface="medium" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_commentNum"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_red_radius2"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:visibility="gone"
                app:typeface="impact" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/text_line" />

        <RelativeLayout
            android:id="@+id/mRelativeLayout_reward"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">

            <ImageView
                android:id="@+id/mImageView_reward"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_reward" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/mImageView_reward"
                android:text="打赏信息"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/dp_15"
                app:typeface="medium" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_rewardNum"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_red_radius2"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:visibility="gone"
                app:typeface="impact" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/text_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>