<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomActivity">

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_my_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="visible"></FrameLayout>-->

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/mZXingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="@dimen/dp_1"
        app:qrcv_cornerColor="@color/bg_color3"
        app:qrcv_cornerDisplayType="center"
        app:qrcv_cornerLength="@dimen/dp_20"
        app:qrcv_cornerSize="@dimen/dp_3"
        app:qrcv_customScanLineDrawable="@drawable/scanning_line"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#33000000"
        app:qrcv_qrCodeTipText="将二维码放入框内，即可自动扫描"
        app:qrcv_rectWidth="@dimen/dp_200"
        app:qrcv_scanLineColor="@color/bg_color3"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="@dimen/dp_0_5"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_verticalBias="0.5" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTextView_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/mImageView_Back"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/moer_back" />

            <ImageView
                android:id="@+id/mImageView_Album"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/photo_album" />

            <TextView
                android:id="@+id/mTextView_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/main1"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLinearLayout_flash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#33000000"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/main2" />

        <TextView
            android:id="@+id/mTextView_flash"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>
</FrameLayout>