<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_23"
    android:paddingRight="@dimen/dp_23"
    tools:context=".activity.BackupAccountActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <TextView
            android:id="@+id/mTextView_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mImageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/icon_back" />

        <com.xw.aschwitkey.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="助记词"
            android:textColor="@color/text_bg_black"
            android:textSize="@dimen/sp_15"
            app:typeface="heavy" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_secret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_blue"
                android:padding="@dimen/dp_17"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_14"
                app:typeface="regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:background="@drawable/shape_red_radius"
                android:orientation="vertical"
                android:padding="@dimen/dp_13">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="①请点击上方蓝框复制保存，或者用笔抄写在纸上；"
                    android:textColor="@color/text_color_red"
                    android:textSize="@dimen/sp_12"
                    app:typeface="regular" />

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="②钱包助记词用于恢复钱包资产，拥有钱包私钥就能完全控制钱包资产，请务必妥善保管，丢失助记词即丢失钱包资产，ASCH不存储用户助记词，无法提供找回功能。"
                    android:textColor="@color/text_color_red"
                    android:textSize="@dimen/sp_12"
                    app:typeface="regular" />
            </LinearLayout>
        </LinearLayout>

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_23"
            android:background="@drawable/selector_button_transfer"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:typeface="heavy" />
    </RelativeLayout>

</LinearLayout>