<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".activity.SetUserInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <TextView
            android:id="@+id/mTextView_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mImageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/return_mini" />

        <com.xw.aschwitkey.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="@color/text_bg_black"
            android:textSize="@dimen/sp_15"
            app:typeface="heavy" />

    </RelativeLayout>

    <com.lihang.ShadowLayout
        android:id="@+id/mShadowLayout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:hl_cornerRadius="@dimen/dp_12"
        app:hl_leftShow="false"
        app:hl_rightShow="false"
        app:hl_shadowColor="@color/bg_color_shadow"
        app:hl_shadowLimit="@dimen/dp_10"
        app:hl_topShow="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_toRightOf="@id/mImageView_inviteRewards"
                android:text="头像"
                android:textColor="@color/text_bg_black"
                android:textSize="@dimen/sp_15"
                app:typeface="heavy" />

            <com.xw.aschwitkey.view.CircleImageView
                android:id="@+id/mImageView_head"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/mImageView_head_right"
                android:src="@mipmap/asch_logo" />

            <ImageView
                android:id="@+id/mImageView_head_right"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/caozuo" />
        </RelativeLayout>

    </com.lihang.ShadowLayout>

    <com.lihang.ShadowLayout
        android:id="@+id/mShadowLayout_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:hl_cornerRadius="@dimen/dp_12"
        app:hl_leftShow="false"
        app:hl_rightShow="false"
        app:hl_shadowColor="@color/bg_color_shadow"
        app:hl_shadowLimit="@dimen/dp_10"
        app:hl_topShow="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_toRightOf="@id/mImageView_inviteRewards"
                android:text="昵称"
                android:textColor="@color/text_bg_black"
                android:textSize="@dimen/sp_15"
                app:typeface="heavy" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_toLeftOf="@id/mImageView_nickname_right"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_13"
                app:typeface="medium" />

            <ImageView
                android:id="@+id/mImageView_nickname_right"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/caozuo" />
        </RelativeLayout>

    </com.lihang.ShadowLayout>

    <com.lihang.ShadowLayout
        android:id="@+id/mShadowLayout_weChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:hl_cornerRadius="@dimen/dp_12"
        app:hl_leftShow="false"
        app:hl_rightShow="false"
        app:hl_shadowColor="@color/bg_color_shadow"
        app:hl_shadowLimit="@dimen/dp_10"
        app:hl_topShow="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_toRightOf="@id/mImageView_inviteRewards"
                android:text="微信号"
                android:textColor="@color/text_bg_black"
                android:textSize="@dimen/sp_15"
                app:typeface="heavy" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_weChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_toLeftOf="@id/mImageView_weChat_right"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_13"
                app:typeface="medium" />

            <ImageView
                android:id="@+id/mImageView_weChat_right"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/caozuo" />
        </RelativeLayout>

    </com.lihang.ShadowLayout>

</LinearLayout>