<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_radius_20dp"
        android:orientation="vertical">

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_btn_getLp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:background="@drawable/shape_button_menu"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="增加流动性"
            android:textSize="14sp"
            android:textColor="@drawable/button_font_style"
            app:typeface="regular"/>

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_btn_deleteLp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:background="@drawable/shape_button_menu"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="移除流动性"
            android:textSize="14sp"
            android:textColor="@drawable/button_font_style"
            app:typeface="regular"/>

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_btn_revokeLp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:background="@drawable/shape_button_menu"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="撤销LP挖矿"
            android:textSize="14sp"
            android:textColor="@drawable/button_font_style"
            app:typeface="regular"/>

    </LinearLayout>

</LinearLayout>
