<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_109"
            android:orientation="vertical"
            android:gravity="center">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除本地账户"
                android:textColor="@color/text_bg_black"
                android:textSize="@dimen/sp_15"
                app:typeface="heavy" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:text="您确定删除本地账户？删除之后需重新导入"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_14"
                app:typeface="regular" />

        </LinearLayout>

        <TextView
            android:id="@+id/mTextView_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/white1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_false"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:background="@color/white1"/>

            <TextView
                android:id="@+id/mTextView_true"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
