<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_radius"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xw.aschwitkey.view.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="下线通知"
            android:textColor="@color/text_bg"
            android:textSize="@dimen/sp_14"
            app:typeface="heavy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/white1" />

        <com.xw.aschwitkey.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:text="当前账号已在其它地方登录"
            android:textColor="@color/text_bg"
            android:textSize="@dimen/sp_13"
            app:typeface="heavy"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/white1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_false"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white_bl"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/text_bg_gray"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:background="@color/white1"/>

        <TextView
            android:id="@+id/mTextView_true"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white_br"
            android:gravity="center"
            android:text="重新登录"
            android:textColor="@color/text_bg"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

</LinearLayout>
