<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:gravity="center"
            android:orientation="vertical">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发帖次数不足"
                android:textColor="@color/text_bg_black"
                android:textSize="@dimen/sp_15"
                app:typeface="heavy" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:text="当前发帖次数为0，本次发帖可能失败"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_13"
                app:typeface="regular" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否继续？"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_13"
                app:typeface="regular" />

        </LinearLayout>

        <TextView
            android:id="@+id/mTextView_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/white1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_false"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white1"
                android:gravity="center" />

            <TextView
                android:id="@+id/mTextView_true"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:text="继续"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
