<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_background_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_centerInParent="true">

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="确认已保存助记词？"
            android:textColor="@color/text_bg_black"
            android:textSize="@dimen/sp_15"
            app:typeface="heavy" />

        <TextView
            android:id="@+id/mTextView_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_40"
            android:background="@color/white1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_15"
                app:typeface="heavy" />

            <TextView
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:background="@color/white1"
                />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:text="好的"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp_15"
                app:typeface="heavy" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
