<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_radius"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xw.aschwitkey.view.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="提示"
            android:textColor="@color/text_bg_black"
            android:textSize="@dimen/sp_14"
            app:typeface="heavy" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/white1" />

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:text="该帖子无图片，系统使用默认图片，将导致图片重复您的收益减少，是否继续发布？"
            android:textColor="@color/text_bg_gray"
            android:textSize="@dimen/sp_13"
            app:typeface="heavy" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/white1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_false"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white_bl"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_bg_gray"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white1"
            android:gravity="center" />

        <TextView
            android:id="@+id/mTextView_true"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white_br"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/text_bg_gray"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>
</LinearLayout>
