<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_background_white_top"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_422"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_cornerRadius_leftBottom="0dp"
            app:hl_cornerRadius_leftTop="@dimen/dp_24"
            app:hl_cornerRadius_rightBottom="0dp"
            app:hl_cornerRadius_rigthTop="@dimen/dp_24"
            app:hl_leftShow="false"
            app:hl_rightShow="false"
            app:hl_shadowColor="@color/bg_color_shadow"
            app:hl_shadowLimit="@dimen/dp_10"
            app:hl_topShow="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mImageView_back"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:src="@mipmap/return_mini" />

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="请输入交易密码"
                    android:textColor="@color/text_bg_black"
                    android:textSize="@dimen/sp_15"
                    app:typeface="heavy" />
            </RelativeLayout>
        </com.lihang.ShadowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="需支付"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_15"
                app:typeface="heavy" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_30"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp_24"
                app:typeface="impact" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@color/white1" />


            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="认购成功后冻结相应数量xas，请在本息领取结束时间前登录领取分红利息，逾期失效。"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/sp_12"
                app:typeface="heavy" />

            <com.maning.pswedittextlibrary.MNPasswordEditText
                android:id="@+id/mEditText_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_50"
                android:focusableInTouchMode="true"
                android:inputType="textPassword"
                android:maxLength="6"
                android:textSize="@dimen/sp_20"
                app:mnPsw_background_color="@color/bg_color_ed"
                app:mnPsw_border_color="#f2f2f2"
                app:mnPsw_border_radius="@dimen/dp_12"
                app:mnPsw_border_selected_color="@color/text_bg"
                app:mnPsw_border_width="@dimen/dp_1"
                app:mnPsw_cover_circle_color="@color/text_bg_black"
                app:mnPsw_item_margin="@dimen/dp_5"
                app:mnPsw_style="StyleOneself"
                app:mnPsw_text_color="#393939" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
