<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_270">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_160"
                android:background="@drawable/shape_qr_bg" />

            <ImageView
                android:id="@+id/mImageView_QRCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_20" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/mLinearLayout_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_weChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="微信号：sadsadsa"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_13"
                app:typeface="regular" />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@mipmap/copy" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
