<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_background_white_top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_422"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_cornerRadius_leftBottom="0dp"
            app:hl_cornerRadius_leftTop="@dimen/dp_24"
            app:hl_cornerRadius_rightBottom="0dp"
            app:hl_cornerRadius_rigthTop="@dimen/dp_24"
            app:hl_leftShow="false"
            app:hl_rightShow="false"
            app:hl_shadowColor="@color/bg_color_shadow"
            app:hl_shadowLimit="@dimen/dp_10"
            app:hl_topShow="false">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_fundName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center"
                android:textColor="@color/text_bg_black"
                android:textSize="@dimen/sp_15"
                app:typeface="heavy" />

        </com.lihang.ShadowLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_17"
            android:background="@drawable/shape_ed_background"
            android:paddingLeft="@dimen/dp_17"
            android:paddingRight="@dimen/dp_17">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="购买份额"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/sp_14"
                app:typeface="heavy" />

            <com.xw.aschwitkey.view.TypefaceEditText
                android:id="@+id/mEditText_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/mTextView_share"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:minWidth="@dimen/dp_50"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp_14"
                app:face="impact" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_17"
            android:background="@drawable/shape_ed_background"
            android:paddingLeft="@dimen/dp_17"
            android:paddingRight="@dimen/dp_17">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="购买数量"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/sp_14"
                app:typeface="heavy" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_14"
                app:typeface="impact" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_17"
            android:background="@drawable/shape_ed_background"
            android:paddingLeft="@dimen/dp_17"
            android:paddingRight="@dimen/dp_17">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="本息总额"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/sp_14"
                app:typeface="heavy" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/text_bg_gray"
                android:textSize="@dimen/sp_14"
                app:typeface="impact" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_17"
            android:background="@drawable/shape_ed_background"
            android:gravity="center"
            android:orientation="vertical">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17"
                android:text="认购成功后冻结相应数量xas，请在本息领取结束时间前登录领取分红利息，逾期失效。"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/sp_11"
                app:typeface="regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_17"
            android:orientation="horizontal">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_weight="0.3"
                android:background="@drawable/selector_btn_red"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:typeface="heavy" />

            <LinearLayout
                android:id="@+id/mLinearLayout_btn_subscribe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@drawable/selector_button_transfer"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_13"
                        android:text="可用余额:"
                        android:textColor="#ccffffff"
                        android:textSize="@dimen/sp_11"
                        app:typeface="heavy" />

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:id="@+id/mTextView_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sp_13"
                        android:layout_gravity="right"
                        android:text="0 xas"
                        android:textColor="#ccffffff"
                        android:textSize="@dimen/sp_11"
                        app:typeface="heavy" />
                </LinearLayout>

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="认购"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:typeface="heavy" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
