<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_radius"
    android:orientation="vertical">

    <com.xw.aschwitkey.view.TypefaceTextView
        android:id="@+id/mTextView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_17"
        android:gravity="center"
        android:text="收益领取成功，本金已解冻，您还有邀请奖励未领取，是否前往领取？"
        android:textColor="@color/text_color_red"
        android:textSize="@dimen/sp_13"
        app:typeface="regular" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/white1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_false"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white_bl"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_bg_gray"
            android:textSize="@dimen/sp_12"
            app:typeface="heavy"/>

        <TextView
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white1"
            android:gravity="center" />

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_true"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white_br"
            android:gravity="center"
            android:text="前往领取"
            android:textColor="@color/text_bg"
            android:textSize="@dimen/sp_12"
            app:typeface="heavy"/>

    </LinearLayout>

</LinearLayout>