<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_background_white_top"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_450"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_cornerRadius_leftBottom="0dp"
            app:hl_cornerRadius_leftTop="@dimen/dp_24"
            app:hl_cornerRadius_rightBottom="0dp"
            app:hl_cornerRadius_rigthTop="@dimen/dp_24"
            app:hl_leftShow="false"
            app:hl_rightShow="false"
            app:hl_shadowColor="@color/bg_color_shadow"
            app:hl_shadowLimit="@dimen/dp_10"
            app:hl_topShow="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="收矿"
                    android:textColor="@color/text_bg_black"
                    android:textSize="@dimen/sp_15"
                    app:typeface="heavy" />
            </RelativeLayout>
        </com.lihang.ShadowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/shape_ed_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/shape_white_radius_stroke_12dp"
                    android:paddingLeft="@dimen/dp_13">

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="TRON地址"
                        android:textColor="@color/main4"
                        android:textSize="@dimen/sp_13"
                        app:typeface="heavy" />

                </RelativeLayout>

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:textColor="@color/text_bg"
                    android:textSize="@dimen/sp_13"
                    app:typeface="impact" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_17"
                android:background="@drawable/shape_ed_background"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_net_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计消耗带宽"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/sp_14"
                    app:typeface="heavy" />

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="≈ 346"
                    android:textColor="@color/text_bg_gray"
                    android:textSize="@dimen/sp_13"
                    app:typeface="impact" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_17"
                android:background="@drawable/shape_ed_background"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_energy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计消耗能量"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/sp_14"
                    app:typeface="heavy" />

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="≈ 28822"
                    android:textColor="@color/text_bg_gray"
                    android:textSize="@dimen/sp_13"
                    app:typeface="impact" />
            </RelativeLayout>

            <com.xw.aschwitkey.view.TypefaceEditText
                android:id="@+id/mEditText_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_17"
                android:background="@drawable/shape_ed_background"
                android:gravity="center_vertical"
                android:hint="请输入交易密码"
                android:inputType="textPassword"
                android:maxLength="6"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp_13"
                app:face="impact" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_gravity="left"
                android:text="· 收矿数将扣除13%，其中8%进入销毁地址，5%进入DAO基金"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/sp_11"
                app:typeface="regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_weight="0.3"
                    android:background="@drawable/selector_btn_red"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:typeface="heavy" />

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/selector_button_transfer"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:typeface="heavy" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
