<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_dialog_background_white_top"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_cornerRadius_leftBottom="0dp"
            app:hl_cornerRadius_leftTop="@dimen/dp_24"
            app:hl_cornerRadius_rightBottom="0dp"
            app:hl_cornerRadius_rigthTop="@dimen/dp_24"
            app:hl_leftShow="false"
            app:hl_rightShow="false"
            app:hl_shadowColor="@color/bg_color_shadow"
            app:hl_shadowLimit="@dimen/dp_10"
            app:hl_topShow="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="撤销LP挖矿"
                    android:textColor="@color/text_bg_black"
                    android:textSize="@dimen/sp_15"
                    app:typeface="heavy" />

            </RelativeLayout>
        </com.lihang.ShadowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_17"
            android:background="@drawable/shape_ed_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shape_white_radius_stroke_12dp"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_deleteNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="撤销数量"
                    android:textColor="@color/main1"
                    android:textSize="@dimen/sp_14"
                    app:typeface="medium" />

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@id/mTextView_deleteNumberText"
                    android:src="@mipmap/trxaso_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_17"
                    android:layout_marginBottom="@dimen/dp_13"
                    android:text="50%"
                    android:textColor="@color/text_bg"
                    android:textSize="@dimen/sp_17"
                    app:typeface="impact" />

                <SeekBar
                    android:id="@+id/mSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/shape_seekbar"
                    android:thumb="@drawable/selector_thumb_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:id="@+id/mTextView_25"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_27"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_blue_type"
                        android:gravity="center"
                        android:text="25%"
                        android:textColor="@color/text_bg"
                        android:textSize="@dimen/sp_13"
                        app:typeface="medium" />

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:id="@+id/mTextView_50"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_27"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_blue_type"
                        android:gravity="center"
                        android:text="50%"
                        android:textColor="@color/text_bg"
                        android:textSize="@dimen/sp_13"
                        app:typeface="medium" />

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:id="@+id/mTextView_75"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_27"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_blue_type"
                        android:gravity="center"
                        android:text="75%"
                        android:textColor="@color/text_bg"
                        android:textSize="@dimen/sp_13"
                        app:typeface="medium" />

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:id="@+id/mTextView_100"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_27"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_blue_type"
                        android:gravity="center"
                        android:text="全部"
                        android:textColor="@color/text_bg"
                        android:textSize="@dimen/sp_13"
                        app:typeface="medium" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.xw.aschwitkey.view.TypefaceEditText
            android:id="@+id/mEditText_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@drawable/shape_ed_background"
            android:inputType="textPassword"
            android:maxLength="6"
            android:hint="请输入交易密码"
            android:paddingLeft="@dimen/dp_20"
            android:textColor="@color/text_bg"
            android:textSize="@dimen/sp_14"
            app:typeface="medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_13"
            android:orientation="horizontal">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_weight="0.3"
                android:background="@drawable/selector_btn_red"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:typeface="heavy" />

            <LinearLayout
                android:id="@+id/mLinearLayout_btn_subscribe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@drawable/selector_button_transfer"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_13"
                        android:text="预计移除"
                        android:textColor="#ccffffff"
                        android:textSize="@dimen/sp_11"
                        app:typeface="heavy" />

                    <com.xw.aschwitkey.view.TypefaceTextView
                        android:id="@+id/mTextView_expectedRevoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/sp_13"
                        android:text="0.000 LP"
                        android:textColor="#ccffffff"
                        android:textSize="@dimen/sp_11"
                        app:typeface="heavy" />
                </LinearLayout>

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:typeface="heavy" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
