<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_background_white_top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_330"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_cornerRadius_leftBottom="0dp"
            app:hl_cornerRadius_leftTop="@dimen/dp_24"
            app:hl_cornerRadius_rightBottom="0dp"
            app:hl_cornerRadius_rigthTop="@dimen/dp_24"
            app:hl_leftShow="false"
            app:hl_rightShow="false"
            app:hl_shadowColor="@color/bg_color_shadow"
            app:hl_shadowLimit="@dimen/dp_10"
            app:hl_topShow="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center"
                    android:text="确认冻结"
                    android:textColor="@color/text_bg_black"
                    android:textSize="@dimen/sp_15"
                    app:typeface="heavy" />

            </RelativeLayout>
        </com.lihang.ShadowLayout>

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_trx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginBottom="@dimen/dp_17"
            android:text="1 TRX"
            android:textColor="@color/main3"
            android:textSize="@dimen/sp_15"
            app:typeface="heavy" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资源类型"
                android:textColor="@color/TextColor1"
                android:textSize="@dimen/sp_12"
                app:typeface="regular" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="能量"
                android:textColor="@color/main"
                android:textSize="@dimen/sp_12"
                app:typeface="regular" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收账户"
                android:textColor="@color/TextColor1"
                android:textSize="@dimen/sp_12"
                app:typeface="regular" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_sendAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="TDwwpfGM...PMYoCe"
                android:textColor="@color/main"
                android:textSize="@dimen/sp_12"
                app:typeface="regular" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际冻结"
                android:textColor="@color/TextColor1"
                android:textSize="@dimen/sp_12"
                app:typeface="regular" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_trx_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1TRX"
                android:textColor="@color/main"
                android:textSize="@dimen/sp_12"
                app:typeface="regular" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:background="@color/white1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_17">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手续费"
                android:textColor="@color/TextColor1"
                android:textSize="@dimen/sp_12"
                app:typeface="regular" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="250 带宽"
                android:textColor="@color/main"
                android:textSize="@dimen/sp_12"
                app:typeface="regular" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_17"
            android:orientation="horizontal">

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_weight="0.3"
                android:background="@drawable/selector_btn_red"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:typeface="heavy" />

            <com.xw.aschwitkey.view.TypefaceTextView
                android:id="@+id/mTextView_btn_freeze"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@drawable/selector_button_transfer"
                android:gravity="center"
                android:text="立即冻结"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:typeface="heavy" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
