<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/mRelativeLayout_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mImageView_noData"
            android:layout_width="@dimen/dp_270"
            android:layout_height="@dimen/dp_180"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/no_data" />

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mImageView_noData"
            android:layout_centerHorizontal="true"
            android:text="暂无帖子数据"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mLottieAnimationView_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>
