<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13">

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hl_cornerRadius="@dimen/dp_12"
                        app:hl_leftShow="false"
                        app:hl_rightShow="false"
                        app:hl_shadowColor="@color/bg_color_shadow"
                        app:hl_shadowLimit="@dimen/dp_10"
                        app:hl_topShow="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/mRelativeLayout_privateKey"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/dp_20"
                                        android:layout_height="@dimen/dp_20"
                                        android:src="@mipmap/icon_mi" />

                                    <com.xw.aschwitkey.view.TypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_13"
                                        android:text="导出私钥"
                                        android:textColor="@color/text_bg_gray"
                                        android:textSize="@dimen/sp_12"
                                        app:typeface="regular" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="@dimen/dp_0_5"
                                    android:layout_height="@dimen/dp_16"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@color/TextColor6" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/mRelativeLayout_delete"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/dp_20"
                                        android:layout_height="@dimen/dp_20"
                                        android:src="@mipmap/icon_deleted" />

                                    <com.xw.aschwitkey.view.TypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_13"
                                        android:text="删除账户"
                                        android:textColor="@color/text_bg_gray"
                                        android:textSize="@dimen/sp_12"
                                        app:typeface="regular" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="@dimen/dp_0_5"
                                    android:layout_height="@dimen/dp_16"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@color/TextColor6" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/mRelativeLayout_import"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/dp_20"
                                        android:layout_height="@dimen/dp_20"
                                        android:src="@mipmap/icon_import" />

                                    <com.xw.aschwitkey.view.TypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_13"
                                        android:text="新建/导入"
                                        android:textColor="@color/text_bg_gray"
                                        android:textSize="@dimen/sp_12"
                                        app:typeface="regular" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </com.lihang.ShadowLayout>

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        app:hl_cornerRadius="@dimen/dp_12"
                        app:hl_leftShow="false"
                        app:hl_rightShow="false"
                        app:hl_shadowColor="@color/bg_color_shadow"
                        app:hl_shadowLimit="@dimen/dp_10"
                        app:hl_topShow="false">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_140"
                            android:background="@mipmap/wallet_tron">

                            <RelativeLayout
                                android:id="@+id/mRelativeLayout_top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.xw.aschwitkey.view.TypefaceTextView
                                    android:id="@+id/mTextView_account"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_marginTop="@dimen/dp_13"
                                    android:textColor="#ccffffff"
                                    android:textSize="@dimen/sp_17"
                                    app:typeface="heavy" />

                                <com.xw.aschwitkey.view.TypefaceTextView
                                    android:id="@+id/mTextView_btn_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_24"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:layout_marginRight="@dimen/dp_m_1"
                                    android:background="@drawable/selector_button_white_switch"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/dp_10"
                                    android:paddingRight="@dimen/dp_10"
                                    android:text="切换账户"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/dp_12"
                                    app:typeface="medium" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/mRelativeLayout_copy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/mRelativeLayout_top"
                                android:layout_marginTop="@dimen/dp_13"
                                android:visibility="gone">

                                <com.xw.aschwitkey.view.TypefaceTextView
                                    android:id="@+id/mTextView_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:textColor="#ccffffff"
                                    android:textSize="@dimen/sp_12"
                                    app:typeface="medium" />

                                <ImageView
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_toRightOf="@id/mTextView_address"
                                    android:src="@mipmap/icon_copy_w" />
                            </RelativeLayout>

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_trx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="@dimen/dp_25"
                                android:layout_marginBottom="@dimen/dp_17"
                                android:text="？ TRX"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_24"
                                app:typeface="impact" />
                        </RelativeLayout>

                    </com.lihang.ShadowLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_95"
                        android:layout_marginTop="@dimen/dp_3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mShadowLayout_top"
                            android:layout_marginTop="@dimen/dp_m_30"
                            android:orientation="horizontal">

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_btn_transfer"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_65"
                                android:layout_weight="1"
                                android:background="@drawable/selector_btn_red_12dp_l"
                                android:gravity="center"
                                android:paddingTop="@dimen/dp_18"
                                android:text="转账"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14"
                                app:typeface="medium" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_btn_exchange"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_65"
                                android:layout_weight="1"
                                android:background="@drawable/selector_btn_red_12dp_r"
                                android:gravity="center"
                                android:paddingTop="@dimen/dp_20"
                                android:text="ASO交易"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14"
                                app:typeface="medium" />

                        </LinearLayout>

                        <com.lihang.ShadowLayout
                            android:id="@+id/mShadowLayout_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hl_cornerRadius="@dimen/dp_12"
                            app:hl_leftShow="false"
                            app:hl_rightShow="false"
                            app:hl_shadowColor="@color/bg_color_shadow"
                            app:hl_shadowLimit="@dimen/dp_10"
                            app:hl_topShow="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_50"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.xw.aschwitkey.view.TypefaceTextView
                                        android:id="@+id/mTextView_available"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="？"
                                        android:textColor="@color/bg_red1"
                                        android:textSize="@dimen/sp_14"
                                        app:typeface="impact" />

                                    <com.xw.aschwitkey.view.TypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="可用"
                                        android:textColor="@color/text_bg_gray"
                                        android:textSize="@dimen/sp_12"
                                        app:typeface="regular" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="@dimen/dp_0_5"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_13"
                                    android:layout_marginBottom="@dimen/dp_13"
                                    android:background="@color/TextColor6" />

                                <LinearLayout
                                    android:id="@+id/mLinearLayout_locked"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.xw.aschwitkey.view.TypefaceTextView
                                        android:id="@+id/mTextView_freeze"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="？"
                                        android:textColor="@color/text_color_gray"
                                        android:textSize="@dimen/sp_14"
                                        app:typeface="impact" />

                                    <com.xw.aschwitkey.view.TypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="已冻结"
                                        android:textColor="@color/text_bg_gray"
                                        android:textSize="@dimen/sp_12"
                                        app:typeface="regular" />

                                </LinearLayout>

                            </LinearLayout>


                        </com.lihang.ShadowLayout>

                        <TextView
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="@dimen/dp_30"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/dp_7"
                            android:background="@color/white1" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_115"
                        android:layout_marginTop="@dimen/dp_13">

                        <com.xw.aschwitkey.view.TypefaceTextView
                            android:id="@+id/mTextView_btn_freeze"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_85"
                            android:layout_below="@id/mShadowLayout_top_resource"
                            android:layout_marginTop="@dimen/dp_m_30"
                            android:background="@drawable/selector_btn_red_12dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_18"
                            android:text="冻结/解冻"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            app:typeface="medium" />

                        <com.lihang.ShadowLayout
                            android:id="@+id/mShadowLayout_top_resource"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hl_cornerRadius="@dimen/dp_12"
                            app:hl_leftShow="false"
                            app:hl_rightShow="false"
                            app:hl_shadowColor="@color/bg_color_shadow"
                            app:hl_shadowLimit="@dimen/dp_10"
                            app:hl_topShow="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_70"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.xw.aschwitkey.view.TypefaceTextView
                                        android:id="@+id/mTextView_bandwidth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="？"
                                        android:textColor="@color/main4"
                                        android:textSize="@dimen/sp_14"
                                        app:typeface="impact" />

                                    <com.xw.aschwitkey.view.TypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="带宽"
                                        android:textColor="@color/main4"
                                        android:textSize="@dimen/sp_14"
                                        app:typeface="regular" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="@dimen/dp_0_5"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_13"
                                    android:layout_marginBottom="@dimen/dp_13"
                                    android:background="@color/TextColor6" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.xw.aschwitkey.view.TypefaceTextView
                                        android:id="@+id/mTextView_energy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="？"
                                        android:textColor="@color/main4"
                                        android:textSize="@dimen/sp_14"
                                        app:typeface="impact" />

                                    <com.xw.aschwitkey.view.TypefaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="能量"
                                        android:textColor="@color/main4"
                                        android:textSize="@dimen/sp_14"
                                        app:typeface="regular" />

                                </LinearLayout>

                            </LinearLayout>

                        </com.lihang.ShadowLayout>

                    </RelativeLayout>

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        app:hl_cornerRadius="@dimen/dp_12"
                        app:hl_leftShow="false"
                        app:hl_rightShow="false"
                        app:hl_shadowColor="@color/bg_color_shadow"
                        app:hl_shadowLimit="@dimen/dp_10"
                        app:hl_topShow="false">

                        <RelativeLayout
                            android:id="@+id/mRelativeLayout_trx"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60">

                            <ImageView
                                android:id="@+id/mImageView_trx"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_17"
                                android:layout_marginRight="@dimen/dp_13"
                                android:src="@mipmap/icon_trx" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/mImageView_trx"
                                android:text="TRX"
                                android:textColor="@color/main4"
                                android:textSize="@dimen/sp_15"
                                app:typeface="medium" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_trx_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_20"
                                android:text="？"
                                android:textColor="@color/main4"
                                android:textSize="@dimen/sp_15"
                                app:typeface="medium" />

                        </RelativeLayout>

                    </com.lihang.ShadowLayout>

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:visibility="gone"
                        app:hl_cornerRadius="@dimen/dp_12"
                        app:hl_leftShow="false"
                        app:hl_rightShow="false"
                        app:hl_shadowColor="@color/bg_color_shadow"
                        app:hl_shadowLimit="@dimen/dp_10"
                        app:hl_topShow="false">

                        <RelativeLayout
                            android:id="@+id/mRelativeLayout_ap"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60">

                            <ImageView
                                android:id="@+id/mImageView_Txas"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_17"
                                android:layout_marginRight="@dimen/dp_13"
                                android:src="@mipmap/icon_ap" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_ap_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/mImageView_Txas"
                                android:text="AP"
                                android:textColor="@color/main4"
                                android:textSize="@dimen/sp_15"
                                app:typeface="medium" />

                            <ImageView
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/sp_16"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_toRightOf="@id/mTextView_ap_text"
                                android:src="@mipmap/icon_new" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_TXas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_20"
                                android:text="0.000"
                                android:textColor="@color/main4"
                                android:textSize="@dimen/sp_15"
                                app:typeface="medium" />

                        </RelativeLayout>

                    </com.lihang.ShadowLayout>

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        app:hl_cornerRadius="@dimen/dp_12"
                        app:hl_leftShow="false"
                        app:hl_rightShow="false"
                        app:hl_shadowColor="@color/bg_color_shadow"
                        app:hl_shadowLimit="@dimen/dp_10"
                        app:hl_topShow="false">

                        <RelativeLayout
                            android:id="@+id/mRelativeLayout_aso"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60">

                            <ImageView
                                android:id="@+id/mImageView_aso"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_17"
                                android:layout_marginRight="@dimen/dp_13"
                                android:src="@mipmap/icon_aso" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_aso_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/mImageView_aso"
                                android:text="ASO"
                                android:textColor="@color/main4"
                                android:textSize="@dimen/sp_15"
                                app:typeface="medium" />

                            <ImageView
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/sp_16"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_toRightOf="@id/mTextView_aso_text"
                                android:src="@mipmap/icon_new" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_aso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_20"
                                android:text="？"
                                android:textColor="@color/main4"
                                android:textSize="@dimen/sp_15"
                                app:typeface="medium" />

                        </RelativeLayout>

                    </com.lihang.ShadowLayout>

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        app:hl_cornerRadius="@dimen/dp_12"
                        app:hl_leftShow="false"
                        app:hl_rightShow="false"
                        app:hl_shadowColor="@color/bg_color_shadow"
                        app:hl_shadowLimit="@dimen/dp_10"
                        app:hl_topShow="false">

                        <RelativeLayout
                            android:id="@+id/mRelativeLayout_USDT"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60">

                            <ImageView
                                android:id="@+id/mImageView_USDT"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_17"
                                android:layout_marginRight="@dimen/dp_13"
                                android:src="@mipmap/icon_usdt" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/mImageView_USDT"
                                android:text="USDT"
                                android:textColor="@color/main4"
                                android:textSize="@dimen/sp_15"
                                app:typeface="medium" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_USDT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_20"
                                android:text="？"
                                android:textColor="@color/main4"
                                android:textSize="@dimen/sp_15"
                                app:typeface="medium" />

                        </RelativeLayout>

                    </com.lihang.ShadowLayout>

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        app:hl_cornerRadius="@dimen/dp_12"
                        app:hl_leftShow="false"
                        app:hl_rightShow="false"
                        app:hl_shadowColor="@color/bg_color_shadow"
                        app:hl_shadowLimit="@dimen/dp_10"
                        app:hl_topShow="false">

                        <RelativeLayout
                            android:id="@+id/mRelativeLayout_USDJ"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60">

                            <ImageView
                                android:id="@+id/mImageView_USDJ"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_17"
                                android:layout_marginRight="@dimen/dp_13"
                                android:src="@mipmap/icon_usdj" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/mImageView_USDJ"
                                android:text="USDJ"
                                android:textColor="@color/main4"
                                android:textSize="@dimen/sp_15"
                                app:typeface="medium" />

                            <com.xw.aschwitkey.view.TypefaceTextView
                                android:id="@+id/mTextView_USDJ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_20"
                                android:text="？"
                                android:textColor="@color/main4"
                                android:textSize="@dimen/sp_15"
                                app:typeface="medium" />

                        </RelativeLayout>

                    </com.lihang.ShadowLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/mLinearLayout_import_tron"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_13"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shape_bg_gray_12dp" />

            <ImageView
                android:id="@+id/mImageView_import_tron"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_140"
                android:layout_marginTop="@dimen/dp_13"
                android:scaleType="fitXY"
                android:src="@mipmap/import_tron" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:layout_marginTop="@dimen/dp_13"
                android:background="@drawable/shape_bg_gray_12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400"
                android:layout_marginTop="@dimen/dp_13"
                android:background="@drawable/shape_bg_gray_12dp" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
