<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_3"
        app:hl_cornerRadius="@dimen/dp_12"
        app:hl_leftShow="false"
        app:hl_rightShow="false"
        app:hl_shadowColor="@color/bg_color_shadow"
        app:hl_shadowLimit="@dimen/dp_10"
        app:hl_topShow="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="领取收益"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/main4"
                    app:typeface="heavy"
                    />

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="0.000 ASO"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_color_green2"
                    app:typeface="impact"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="领取时间"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/main4"
                    app:typeface="heavy"
                    />

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="2020-10-18 10:00"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/TextColor1"
                    app:typeface="heavy"
                    />

            </RelativeLayout>

        </LinearLayout>

    </com.lihang.ShadowLayout>

    <TextView
        android:id="@+id/mTextView_bg_l"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/shape_red_12dp_l" />

</FrameLayout>
