<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/mLinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xw.aschwitkey.view.CircleImageView
            android:id="@+id/mImageView_Head"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_10"
            app:border_width="1dp"
            android:src="@mipmap/default_icon"
            />

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_Nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_15"
            android:textColor="@color/main1"
            app:typeface="impact"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_0_5"
       android:background="@color/white1"/>



</LinearLayout>
