<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hl_cornerRadius="@dimen/dp_12"
        app:hl_leftShow="false"
        app:hl_rightShow="false"
        app:hl_shadowColor="@color/bg_color_shadow"
        app:hl_shadowLimit="@dimen/dp_10"
        app:hl_topShow="false">

        <RelativeLayout
            android:id="@+id/mRelativeLayout_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/selector_bg_white_blue">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_17"
                android:orientation="vertical">

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_bg_gray"
                    android:textSize="@dimen/sp_15"
                    app:typeface="heavy" />

                <com.xw.aschwitkey.view.TypefaceTextView
                    android:id="@+id/mTextView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/sp_12"
                    app:typeface="impact" />

            </LinearLayout>

            <ImageView
                android:id="@+id/mImageView_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_17" />

        </RelativeLayout>
    </com.lihang.ShadowLayout>

    <com.xw.aschwitkey.view.TypefaceTextView
        android:id="@+id/mTextView_delete"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@drawable/selector_btn_red"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:typeface="heavy" />

</LinearLayout>
