<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mLinearLayout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

        <com.xw.aschwitkey.view.CircleImageView
            android:id="@+id/mImageView_head"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@color/text_bg" />

        <com.xw.aschwitkey.view.TypefaceTextView
            android:id="@+id/mTextView_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_text_color_blue"
            android:text="kimy"
            app:typeface="heavy" />
    </LinearLayout>
</LinearLayout>
